<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pooch Care</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font google  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- bs 4.5  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <!-- carousel  -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
  <!-- venobox -->
  <link rel="stylesheet" href="./css/venobox.min.css" />
  <!-- main  -->
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body id="myBody">
  <header class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <h1>
          <a class="navbar-brand" href="#">Pooch Care</a>
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <label for="nav-mobile-input"></label>
          <input type="checkbox" name="" class="nav__input" id="nav-mobile-input">
          <label for="nav-mobile-input" class="navbar-toggler-icon fa icon-expand fa-bars"></label>
          <label for="nav-mobile-input" class="navbar-toggler-icon fa icon-close fa-times"></label>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu aria-labelledby=" navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Blog Posts</a>
                <a class="dropdown-item" href="#">Blog single</a>
                <a class="dropdown-item" href="#">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <button class="btn mobile-position" id="switchButton" title="Click to switch theme">
          <i class="far fa-moon"></i>
          <i class="far fa-sun"></i>
        </button>
      </nav>
    </div>
  </header>
  <!-- carousel  -->
  <section class="carousel">
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <li>
          <div class="slider-info banner-view bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg text-left text-white">
                  <h5>Quality Things for Loving Pets</h5>
                  <p>Keeps your Pet Smiling</p>
                  <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#">
                    Read More</a>
                  <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                    Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top1 bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg ml-lg-auto text-white">
                  <h5>Delivering happiness for Pets</h5>
                  <p>For the love of pets</p>
                  <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#">
                    Read More</a>
                  <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                    Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top2 bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg text-left text-white">
                  <h5>Quality Things for Loving Pets</h5>
                  <p>Keeps your Pet Smiling</p>
                  <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#">
                    Read More</a>
                  <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                    Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <div class="item">
        <li>
          <div class="slider-info banner-view banner-top3 bg bg2">
            <div class="banner-info">
              <div class="container">
                <div class="banner-info-bg ml-lg-auto text-white">
                  <h5>Delivering happiness for Pets</h5>
                  <p>For the love of pets</p>
                  <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#">
                    Read More</a>
                  <a class="btn btn-style border-btn mt-sm-5 mt-4" href="#">
                    Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </div>
  </section>
  <section class="about dark-1 py-5">
    <div class="container py-5">
      <div class="about__content align-items-center">
        <div class="bottom-ab-left">
          <h6 class="sub-title">About Us</h6>
          <h3 class="title">We love your pets like they are our own</h3>
          <p class="my-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis.
          </p>
          <a href="#" class="read">Read more</a>
        </div>
      </div>
    </div>
  </section>
  <section class="features dark-2 py-5">
    <div class="container">
      <div class="row mt-5">
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-snowflake"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Dog Walking</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-cutlery"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Healthy Meals</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-sign-language"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Pet Sitting</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-sitemap"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Dog Activities</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-shower"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Pet Daycare</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="card-body">
              <h4><a href="#" class="title-head">Pet Grooming</a></h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a href="#" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services dark-1 py-5">
    <div class="container">
      <div class="row py-5">
        <div class="service-img col-12 col-lg-6 pl-lg-5 mb-lg-0 mb-5">
          <img src="./img/ab.jpg" class="img-fluid img-curve" alt="" />
        </div>
        <div class="service-text col-12 col-lg-6">
          <h6 class="sub-title">Why Choose Us</h6>
          <h3 class="title">What We Offer for You</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
            consectetur adipisicingelit,
          </p>
          <ul class="cont-4">
            <li><i class="fa fa-check"></i>Certified Groomer</li>
            <li><i class="fa fa-check"></i>10 Years of Experience</li>
            <li><i class="fa fa-check"></i>Pet Lover</li>
            <li><i class="fa fa-check"></i>Customer Supports</li>
            <li><i class="fa fa-check"></i>Veterinary Help</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="number py-5">
    <div class="container py-lg-0 py-3">
      <div class="row py-lg-3">
        <div class="col-6 col-lg-3 number__info mt-lg-0">
          <p class="counter">730</p>
          <h4>Happy Clients</h4>
        </div>
        <div class="col-6 col-lg-3 number__info mt-lg-0">
          <p class="counter">80</p>
          <h4>Professionals</h4>
        </div>
        <div class="col-6 col-lg-3 number__info mt-lg-0 mt-5">
          <p class="counter">812</p>
          <h4>Adopted Pets</h4>
        </div>
        <div class="col-6 col-lg-3 number__info mt-lg-0 mt-5">
          <p class="counter">90</p>
          <h4>Awards</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing dark-2 py-5">
    <div class="container">
      <div class="heading text-center mx-auto">
        <h6 class="sub-title">Our Plans</h6>
        <h3 class="title mb-5">Affordable Packages</h3>
      </div>
      <div class="pricing__content">
        <div class="pricing__info pricing1 py-5">
          <div class="pricing__detail text-center">
            <div class="pricing__detail-top">
              <h6>Free Package</h6>
              <h4><label>$</label>0<span>/month</span></h4>
            </div>
            <div class="pricing__detail-bottom">
              <div class="pricing__detail-bottom-info">
                <ul class="links">
                  <li>
                    <p class="lists">5 Dog Walk</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Vet Visit</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Pet Spa</p>
                  </li>
                  <li>
                    <p class="lists line-through">Free Supports</p>
                  </li>
                  <li>
                    <p class="lists line-through">Customer Support</p>
                  </li>
                </ul>
              </div>
              <div class="buy-button">
                <a class="btn btn-style btn-primary" href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing__info active ">
          <div class="pricing__detail text-center">
            <div class="pricing__detail-top">
              <h5>Save 10%</h5>
              <h6>Standard Package</h6>
              <h4><label>$</label>39<span>/month</span></h4>
            </div>
            <div class="pricing__detail-bottom">
              <div class="pricing__detail-bottom-info">
                <ul class="links">
                  <li>
                    <p class="lists">5 Dog Walk</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Vet Visit</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Pet Spa</p>
                  </li>
                  <li>
                    <p class="lists line-through">Free Supports</p>
                  </li>
                  <li>
                    <p class="lists line-through">Customer Support</p>
                  </li>
                </ul>
              </div>
              <div class="buy-button">
                <a class="btn btn-style btn-primary" href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing__info pricing3 py-5">
          <div class="pricing__detail text-center">
            <div class="pricing__detail-top">
              <h6>Pro Package</h6>
              <h4><label>$</label>89<span>/month</span></h4>
            </div>
            <div class="pricing__detail-bottom">
              <div class="pricing__detail-bottom-info">
                <ul class="links">
                  <li>
                    <p class="lists">5 Dog Walk</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Vet Visit</p>
                  </li>
                  <li>
                    <p class="lists line-through">3 Pet Spa</p>
                  </li>
                  <li>
                    <p class="lists line-through">Free Supports</p>
                  </li>
                  <li>
                    <p class="lists line-through">Customer Support</p>
                  </li>
                </ul>
              </div>
              <div class="buy-button">
                <a class="btn btn-style btn-primary" href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="index dark-1">
    <div class="new-block py-5">
      <div class="container py-5">
        <div class="middle-section text-center">
          <div class="section-width">
            <h6 class="sub-title text-center">Better pet nutrition.</h6>
            <h3 class="title">
              The finest fresh food and all your pet needs.
            </h3>
            <p class="mt-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </div>
          <div class="history-info mt-5">
            <div class="position-relative">
              <a href="https://vimeo.com/101587706" data-maxwidth="600px" class="venobox" data-vbtype="video">
                <div class="comingsoon__video">
                  <img class="img-fluid radius-img" src="./img/banner2.jpg" alt="" />
                  <div class="video-play-icon">
                    <i class="fa fa-play"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials dark-2 py-5">
    <div class="container">
      <div class="heading text-center mx-auto">
        <h6 class="sub-title text-center">Testimonials</h6>
        <h3 class="title mb-md-5 mb-4">Happy Clients &amp; Feedbacks</h3>
      </div>
      <div class="testimonial-width">
        <div id="owl-demo1" class="owl-carousel owl-theme">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f1.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>John wilson</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f2.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>Julia sakura</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f3.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>Roy Linderson</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f4.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>Mike Thyson</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f2.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>Laura gill</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                </blockquote>
                <div class="testi-des">
                  <div class="test-img"><img src="./img/f3.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <div class="peopl align-self">
                    <h3>Smith Johnson</h3>
                    <p class="indentity">Example City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    </div>
  </section>
  <section class="update dark-1 py-5">
    <div class="container text-center">
      <div class="update__content">
        <div class="update__detail">
          <div class="subcriber py-4 mx-auto">
            <div class="header-section">
              <h3 class="title">Stay Updated! </h3>
              <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <form action="#" class="subcriber-form pt-2 mt-5">
              <div class="row">
                <div class="col-12 col-md-9">
                  <input class="form-control" type="email" placeholder="Enter Your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button class="btn btn-style btn-primary" type="submit">Subcriber</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


    </div>
  </section>
  <footer>
    <div class="container footer__content">
      <div class="row">
        <div class="col-12 col-md-6 mt-5 flex-column">
          <h6 class="footer-title mt-3">Contact information</h6>
          <ul>
            <li>
              <p> <strong>Address</strong>: #135 block, Barnard St. Brooklyn, London 10036, UK</p>
            </li>
            <li>
              <strong>Phone</strong>
              <a href="tel:+(12)234-11-24">: +(12)234-11-24</a>
            </li>
            <li>
              <strong>Email</strong>
              <a href="mailto:example@mail.com">: example@mail.com</a>
            </li>
          </ul>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-5 ">
          <div class="row">
            <div class="col-6 col-sm-4 mt-3 ">
              <h6 class="footer-title">Company</h6>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog Posts</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>

            </div>
            <div class="col-6 col-sm-4 mt-3">
              <h6 class="footer-title">Quick Links</h6>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Create Account</a></li>
                <li><a href="#">Care Center</a></li>
                <li><a href="#">Site Feedback</a></li>
              </ul>

            </div>
            <div class="col-sm-4 mt-3">
              <h6 class="footer-title">Support</h6>
              <ul>
                <li><a href="#">All Dogs</a></li>
                <li><a href="#">Care Advices</a></li>
                <li><a href="#">Care Support</a></li>
                <li><a href="#">Veterinary Help</a></li>
              </ul>

            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="container-fluid footer__copyright mt-5 py-4">
      <p class="text-center">© 2020 Pooch Care. All Rights Reserved. Design by <a href="#"> W3Layouts</a></p>
    </div>
  </footer>

  <!-- jquery  -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <!-- cố định header khi scroll thanh cuộn  -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop()) {
          $("header").addClass("nav-fixed");
        } else {
          $("header").removeClass("nav-fixed");
        }
      });
    });
  </script>

  <!-- bs js  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!-- counting up number  -->
  <script src="./js/jquery.countup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="jquery.countup.js"></script>
  <script>
    $(".counter").countUp();
  </script>
  <!-- carousel js  -->
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-one").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          480: {
            items: 1,
            nav: false,
          },
          667: {
            items: 1,
            nav: true,
          },
          1000: {
            items: 1,
            nav: true,
          },
        },
      });
    });
  </script>
  <!-- venobox js -->
  <script src="./js/venobox.min.js"></script>
  <script src="./js/venobox.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".venobox").venobox();
    });
  </script>
  <!-- testtimonials carousel  -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          1000: {
            items: 2,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- backtotop  -->
  <button class="backtotop cd-top text-replace js-cd-top .cd-top--is-visible">⤴</button>
  <script src="./js/util.js"></script>
  <script src="./js/main-backtotop.js"></script>

  <!-- dark theme  -->
  <script>
    /**
    Solution: 
    Khi click vào nút moon 🌙 , thẻ body sẽ được thêm class dark.
    Dựa vào class dark, ta viết css dành riêng cho dark theme.
    
    Ngược lại, khi click vào nút sun ☀️, ta sẽ xóa class dark để css light theme hiện lại
    
    */

    //gọi thẻ button có id là switchButton
    // gắn chức năng click cho switchButton
    document.getElementById("switchButton").onclick = function () {
      //khi button được click thì tìm đến thẻ body có id là myBody
      // dùng classlist để gọi thuộc tính class của thẻ body
      //Sử dụng toggle() để thêm hoặc xóa 1 class của thẻ html. Nếu thẻ body không có class dark thì toggle sẽ thêm class dark vào body. Ngược lại, nếu thẻ body đang có class dark thì toogle sẽ xóa class dark đi.
      document.getElementById("myBody").classList.toggle("dark");
    };


  </script>
</body>

</html>
